/home/lekhacvuong/STM32CubeIDE/workspace_1.14.0/smartHome/Core/User/utils/sm_elapsed_timer.h:28:20:elapsed_timer_reset	1
/home/lekhacvuong/STM32CubeIDE/workspace_1.14.0/smartHome/Core/User/utils/sm_elapsed_timer.h:36:20:elapsed_timer_resetz	1
/home/lekhacvuong/STM32CubeIDE/workspace_1.14.0/smartHome/Core/User/utils/sm_elapsed_timer.h:52:23:elapsed_timer_get_remain	2
../Core/Src/main.c:20:6:log_put	1
../Core/Src/main.c:24:9:get_tick_count	1
../Core/Src/main.c:29:9:serialHostSendIfDefault	1
../Core/Src/main.c:47:6:saveConfig	4
../Core/Src/main.c:77:6:loadConfig	5
../Core/Src/main.c:113:6:getLightStt	1
../Core/Src/main.c:118:6:setLightBrightness	6
../Core/Src/main.c:143:6:controlLight	7
../Core/Src/main.c:169:9:host_receive_cmd_callback	33
../Core/Src/main.c:317:6:processAutoLight	11
../Core/Src/main.c:343:6:processAutoFan	6
../Core/Src/main.c:364:5:main	13
../Core/Src/main.c:426:6:USART2_IRQHandler	1
../Core/Src/main.c:434:6:SysTick_Handler	6
